<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <!-- fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- my css -->
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <div class="center">
        <h1 id="title"> Weather Forecast</h1>
        <p id="city"> City: <input type="text" id="city-input" placeholder="enter city here.."></p>
        <button> Analyze the weather!</button>
    </div>
    <div class="current-weather">
        <h2 id="cityName">city name<p class='current-icon'></p></h2>
        <p class="temp">temperature</p>
        <p class="wind">wind </p>
        <p class="humidity">humidity</p>
        <p class="uv">UV index</p>


    </div>
    <div id="weather">
        <div id="icon-container">
            <div id="icons">
                <p class="weather" id="day1"></p>
                <div id="image">
                    <img src='' alt='' class="img1" id="'img1">
                    <p class="temp">temperature</p>
                    <p class="wind-speed">wind speed</p>
                    <p class="uv">UV index</p>
                </div>
            </div>
        </div>
    </div>

</body>
<!--my js -->
<script src="assets/script.js"></script>
</body>

</html>